{
  "name": "docs-to-skill",
  "description": "Build an installable expert Claude Code skill from a folder of documents (PDF, DOCX, HTML, markdown) plus optional URLs. Runs a 5-phase pipeline (Ingest → Transform → Link → QA → Emit) and produces an installable plugin with a typed-link knowledge vault and cited answers.",
  "version": "0.2.0",
  "author": {
    "name": "szymansk"
  }
}
